@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animated-text-bg {
    background: linear-gradient(
      to right,
      theme(colors.indigo.400),
      theme(colors.purple.400),
      theme(colors.pink.400)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradient 8s ease infinite;
  }

  .hero-gradient {
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0.8) 50%,
      theme(colors.black) 100%
    );
  }

  .hero-image {
    background-image: url('https://img.goodfon.com/original/4714x1659/c/ea/grand-theft-auto-v-gta-5-game-city-street-gta-v.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .social-section-bg {
    background-image: url('https://wallpapercave.com/wp/wp8606116.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .social-gradient {
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.85) 0%,
      rgba(0, 0, 0, 0.9) 50%,
      theme(colors.black) 100%
    );
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-50%));
  }
}

.animate-scroll {
  animation: scroll var(--animation-duration) linear infinite;
  animation-direction: var(--animation-direction);
}